This notebook is primarily for cleaning the data.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
%matplotlib inline

In [2]:
df = pd.read_csv('./data/HRDataset_v14.csv')

In [3]:
import pandas as pd

# Assuming 'df' is your DataFrame and 'date_column' is the name of your date column
# Ensure that the column is in datetime format. If not, convert it:
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])

# Find the latest date
latest_date = df['LastPerformanceReview_Date'].max()

print("Latest Date:", latest_date)

Latest Date: 2019-02-28 00:00:00

# Initial EDA For Cleaning

In [4]:
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2

In [5]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [6]:
df[["MaritalStatusID", "MaritalDesc", "PerfScoreID", "PerformanceScore", 
    "PositionID", "Position", "ManagerID","ManagerName", "EmpStatusID", "EmploymentStatus"]].head(10)

,MaritalStatusID,MaritalDesc,PerfScoreID,PerformanceScore,PositionID,Position,ManagerID,ManagerName,EmpStatusID,EmploymentStatus
0,0,Single,4,Exceeds,19,Production Technician I,22.0,Michael Albert,1,Active
1,1,Married,3,Fully Meets,27,Sr. DBA,4.0,Simon Roup,5,Voluntarily Terminated
2,1,Married,3,Fully Meets,20,Production Technician II,20.0,Kissy Sullivan,5,Voluntarily Terminated
3,1,Married,3,Fully Meets,19,Production Technician I,16.0,Elijiah Gray,1,Active
4,2,Divorced,3,Fully Meets,19,Production Technician I,39.0,Webster Butler,5,Voluntarily Terminated
5,0,Single,4,Exceeds,19,Production Technician I,11.0,Amy Dunn,1,Active
6,0,Single,3,Fully Meets,24,Software Engineer,10.0,Alex Sweetwater,1,Active
7,4,Widowed,3,Fully Meets,19,Production Technician I,19.0,Ketsia Liebig,1,Active
8,0,Single,3,Fully Meets,19,Production Technician I,12.0,Brannon Miller,3,Active
9,2,Divorced,3,Fully Meets,14,IT Support,7.0,Peter Monroe,1,Active

In [7]:
df[df["ManagerID"].isna()]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
19,"Becker, Scott",10277,0,0,1,3,5,3,0,53250,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.20,4,0,2019-01-11,0,13
30,"Buccheri, Joseph",10184,0,0,1,1,5,3,0,65288,...,Webster Butler,NaN,Google Search,Fully Meets,3.19,3,0,2019-02-01,0,9
44,"Chang, Donovan E",10154,0,0,1,1,5,3,0,60380,...,Webster Butler,NaN,LinkedIn,Fully Meets,3.80,5,0,2019-01-14,0,4
88,"Fancett, Nicole",10136,0,0,0,1,5,3,0,65902,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.00,4,0,2019-01-07,0,7
135,"Hutter, Rosalie",10214,0,3,0,2,5,3,0,64995,...,Webster Butler,NaN,Indeed,Fully Meets,4.50,3,0,2019-02-14,0,6
177,"Manchester, Robyn",10077,1,1,0,2,5,3,0,62385,...,Webster Butler,NaN,LinkedIn,Fully Meets,5.00,3,0,2019-01-21,0,4
232,"Rivera, Haley",10011,1,1,0,1,5,4,0,46738,...,Webster Butler,NaN,Google Search,Exceeds,4.36,5,0,2019-02-11,0,16
251,"Sewkumar, Nori",10071,0,0,0,3,5,3,0,50923,...,Webster Butler,NaN,Google Search,Fully Meets,5.00,5,0,2019-02-06,0,14

In [8]:
test = list(df["ManagerID"].unique())

In [9]:
test.sort()

In [10]:
test

[1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 39.0,
 nan,
 30.0]

In [11]:
df["MaritalDesc"].value_counts()

Single       137
Married      124
Divorced      30
Separated     12
Widowed        8
Name: MaritalDesc, dtype: int64

# General DF Cleaning

In [12]:
# Filling Missing Values in 'ManagerID' Column for Webster Butler
df["ManagerID"] = df["ManagerID"].fillna(40)

In [13]:
# ChatGPT Code
# Updating EmpStatusID for employees "Terminated for Cause"
# (There were two that I suspect were misslabled, so we're fixing those)

# Identifying the indices of employees to update
indices_to_update = df[(df['EmpStatusID'] == 1) & (df['EmploymentStatus'] == 'Terminated for Cause')].index

# Updating EmpStatusID to 4 for these employees
df.loc[indices_to_update, 'EmpStatusID'] = 4

# Displaying the updated records for confirmation
updated_records = df.loc[indices_to_update, ['Employee_Name', 'EmpStatusID', 'EmploymentStatus']]
updated_records

       Employee_Name  EmpStatusID      EmploymentStatus
95     Forrest, Alex            4  Terminated for Cause
132  Howard, Estelle            4  Terminated for Cause

In [14]:
# Edited ChatGPT Code
# Updating the 'EmploymentStatus' for employees with an active status to include "Active_" followed by their EmpStatusID

# Filtering for employees with active status
active_employees = df[df['EmploymentStatus'] == 'Active']

# Updating 'EmploymentStatus' to "Active_" + corresponding EmpStatusID
df.loc[active_employees.index, 'EmploymentStatus'] = 'Active_' + df.loc[active_employees.index, 
                                                                        'EmpStatusID'].astype(str)

# Verifying the update with a sample
df[df['EmploymentStatus'].str.startswith('Active')][
    ['Employee_Name', 'EmpStatusID', 'EmploymentStatus']].head(10)

           Employee_Name  EmpStatusID EmploymentStatus
0    Adinolfi, Wilson  K            1         Active_1
3           Alagbe,Trina            1         Active_1
5      Anderson, Linda              1         Active_1
6        Andreola, Colby            1         Active_1
7            Athwal, Sam            1         Active_1
8       Bachiochi, Linda            3         Active_3
9     Bacong, Alejandro             1         Active_1
12      Barbossa, Hector            1         Active_1
13  Barone, Francesco  A            1         Active_1
16      Beak, Kimberly              2         Active_2

In [15]:
# Edited ChatGPT Code
# Adjusting the code to replace only NaT (not a time) values in 'DateofTermination' with the current date
# This will handle cases where 'DateofTermination' is missing, instead of future dates

# Re-loading the dataset to reset the changes

# Converting 'DateofHire' and 'DateofTermination' to datetime objects
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'], errors='coerce')  # 'coerce' will set invalid parsing as NaT

# Replacing NaT in 'DateofTermination' with the current date
#current_date = datetime.now()
df['DateofTermination'].fillna(latest_date, inplace=True)

# Calculating the difference between 'DateofHire' and 'DateofTermination'
df['EmploymentDuration'] = (df['DateofTermination'] - df['DateofHire']).dt.days

# Verifying the changes with a sample
df[['Employee_Name', 'DateofHire', 'DateofTermination', 'EmploymentDuration']].head(5)

              Employee_Name DateofHire DateofTermination  EmploymentDuration
0       Adinolfi, Wilson  K 2011-07-05        2019-02-28                2795
1  Ait Sidi, Karthikeyan    2015-03-30        2016-06-16                 444
2         Akinkuolie, Sarah 2011-07-05        2012-09-24                 447
3              Alagbe,Trina 2008-01-07        2019-02-28                4070
4          Anderson, Carol  2011-07-11        2016-09-06                1884

In [16]:
def map_funct(cell_in):
    if cell_in == "MA":
        cell_out = 1
    else:
        cell_out = 0
    return cell_out
df['On_Location'] = df['State'].map(lambda x: map_funct(x))
df = df.drop(["State"], axis = 1)

In [17]:
df.to_csv("./data/HR_Cleaned.csv", index = False)
df.head(20)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,EmploymentDuration,On_Location
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1,2795,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17,444,1
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3,447,1
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15,4070,1
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2,1884,1
5,"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,...,LinkedIn,Exceeds,5.00,5,0,2019-01-07,0,15,2607,1
6,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,...,LinkedIn,Fully Meets,3.04,3,4,2019-01-02,0,19,1571,1
7,"Athwal, Sam",10062,0,4,1,1,5,3,0,59365,...,Employee Referral,Fully Meets,5.00,4,0,2019-02-25,0,19,1977,1
8,"Bachiochi, Linda",10114,0,0,0,3,5,3,1,47837,...,Diversity Job Fair,Fully Meets,4.46,3,0,2019-01-25,0,4,3524,1
9,"Bacong, Alejandro",10250,0,2,1,1,3,3,0,50178,...,Indeed,Fully Meets,5.00,5,6,2019-02-18,0,16,1515,1
10,"Baczenski, Rachael",10252,1,1,0,5,5,3,1,54670,...,Diversity Job Fair,Fully Meets,4.20,4,0,2016-01-30,0,12,2194,1
11,"Barbara, Thomas",10242,1,1,1,5,5,3,1,47211,...,Diversity Job Fair,Fully Meets,4.20,3,0,2016-05-06,0,15,1631,1
12,"Barbossa, Hector",10012,0,2,1,1,3,4,1,92328,...,Diversity Job Fair,Exceeds,4.28,4,5,2019-02-25,0,9,1571,0
13,"Barone, Francesco A",10265,0,0,1,1,5,3,0,58709,...,Google Search,Fully Meets,4.60,4,0,2019-02-14,0,7,2565,1
14,"Barton, Nader",10066,0,2,1,5,5,3,0,52505,...,On-line Web application,Fully Meets,5.00,5,0,2017-03-02,0,1,1655,1
15,"Bates, Norman",10061,0,0,1,4,5,3,0,57834,...,Google Search,Fully Meets,5.00,4,0,2017-04-05,0,20,2356,1
16,"Beak, Kimberly",10023,1,1,0,2,5,4,0,70131,...,Employee Referral,Exceeds,4.40,3,0,2019-01-14,0,16,952,1
17,"Beatrice, Courtney",10055,0,0,0,1,5,3,0,59026,...,Google Search,Fully Meets,5.00,5,0,2019-01-14,0,12,2887,1
18,"Becker, Renee",10245,0,0,0,4,3,3,0,110000,...,Google Search,Fully Meets,4.50,4,5,2015-01-15,0,8,432,1
19,"Becker, Scott",10277,0,0,1,3,5,3,0,53250,...,LinkedIn,Fully Meets,4.20,4,0,2019-01-11,0,13,2061,1

datetime.datetime.now()